# Doc-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backgroud_border_button.xml  backgroud_butto_eliminar.xml  backgroud_button.xml  backgroud_button_delete.xml  background_border.xml  background_button_red.xml  background_chat_input.xml  background_image.xml  background_image_chat.xml  background_item_sent_message.xml  background_white_chat.xml  background_white_publication.xml  button_border.xml  ic_address.xml  ic_arrow_back_white.xml  ic_arrow_left.xml  ic_codegenerate.xml  ic_comment.xml  ic_date_birth.xml  ic_email_gray.xml  ic_lastname_gray.xml  ic_list_course.xml  ic_name_gray.xml  ic_note.xml  ic_notenotes.xml  ic_number_account.xml  ic_number_phone.xml  ic_password_gray.xml  ic_title_publication.xml  rounded_button.xml  splash_screen.xml
app/src/main/res/drawable-v24/: backgroud_sent_message.xml  background_item_received_message.xml  drawer_selector.xml  ic_home.xml
app/src/main/res/layout/: activity_chaat.xml  activity_chat.xml  activity_complete_profile.xml  activity_create_group.xml  activity_create_publication.xml  activity_detail_publication.xml  activity_edit_note.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_home.xml  activity_info_group.xml  activity_invitation.xml  activity_main.xml  activity_my_groups.xml  activity_notes.xml  activity_recover_password.xml  activity_register.xml  activity_splash_screen.xml  activity_user_profile.xml  cardview_comment.xml  cardview_publication.xml  content_main.xml  dialog_add_member.xml  dialog_edit_group.xml  dialog_invitation_group.xml  drawer_header.xml  drawer_toolbar.xml  fragment_apuntes.xml  fragment_chat.xml  fragment_grupo.xml  fragment_main.xml  fragment_perfil.xml  frangement_info.xml  item_container_group.xml  item_container_note.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_reseive_message.xml  item_container_send_message.xml  item_container_sent_message.xml  (+4 more)
app/src/main/res/menu/: botton_navigation_menu.xml  drawer_menu.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  (+2 more)
(+85 files in other folders)
