<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/botton_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio"
        />
    <item
        android:id="@+id/botton_grupos"
        android:icon="@drawable/ic_group"
        android:title="Grupos" />
</menu>