<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreatePublicationActivity"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical"
            android:background="@color/color_green" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="CREAR PUBLICACIÓN"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="23dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="165dp"
                android:layout_height="165dp"
                app:cardBackgroundColor="@color/color_green"
                android:outlineSpotShadowColor="@color/color_green"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/imageViewPublication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/upload_publication1"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_title_publication"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtTitlePublication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Título de la publicación"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_description"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDescriptionPublication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descripción"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:maxLength="700"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnCreatePublication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PUBLICAR"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/color_green"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:textColor="@color/white" />

    <!-- BOTON DE REGRESA -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/btnBackCreatePublication"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_back_white"
        android:layout_margin="15dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>