<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Agregar usuario al grupo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/textNameDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nombre del usuario"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toStartOf="@id/btnFindUserDialog"/>

        <ImageButton
            android:id="@+id/btnFindUserDialog"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_marginRight="8dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_group_add"
            android:background="@drawable/backgroud_button"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/listViewUsersDialog"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        />

</LinearLayout>