<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/texview_header"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="#009035"
        android:padding="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-175dp"
        tools:layout_editor_absoluteY="0dp"/>

    <TextView
        android:id="@+id/txtNameUserMenu"
        android:layout_width="269dp"
        android:layout_height="23dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="Name User"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825">

    </TextView>

    <TextView
        android:id="@+id/txtEmailMenu"
        android:layout_width="212dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:text="Correo"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934">

    </TextView>

    <ImageView
        android:id="@+id/imgViewProfileMenu"
        android:layout_width="366dp"
        android:layout_height="182dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_u"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"

        />
</androidx.constraintlayout.widget.ConstraintLayout>