<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_8sdp">

    <TextView
        android:id="@+id/imageProfileItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/background_image_chat"
        android:text="BA"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_14sdp"/>

    <View
        android:id="@+id/viewSupporterChat"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/imageProfileItem"
        app:layout_constraintStart_toEndOf="@id/imageProfileItem"
        app:layout_constraintTop_toTopOf="@id/imageProfileItem" />

    <TextView
        android:id="@+id/textNameUserChat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/primary_text"
        android:textStyle="bold|italic"
        android:textSize="@dimen/_12sdp"
        android:text="@string/name_user"
        app:layout_constraintBottom_toTopOf="@id/viewSupporterChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewSupporterChat"/>

    <TextView
        android:id="@+id/textEmailChat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toEndOf="@id/imageProfileItem"
        app:layout_constraintTop_toBottomOf="@id/viewSupporterChat" />

</androidx.constraintlayout.widget.ConstraintLayout>